tab_bar_style               separator
tab_separator               " | "
tab_title_template          "{index}: {title}"
background_opacity          0.9
dynamic_background_opacity  no
#hide_window_decorations     yes
font_size 13.0
macos_option_as_alt no

kitty_mod ctrl+shift
map ctrl+alt+s goto_layout stack
map ctrl+alt+p last_used_layout
map ctrl+alt+enter new_window_with_cwd
