set-option -g default-command $SHELL
set-option -sg escape-time 10
set-window-option -g automatic-rename off
set -g default-terminal "screen-256color"
set -g mouse on

source $HOME/.dotfiles/tmux/tmuxline
