# This tmux statusbar config was created by tmuxline.vim
# on Tue, 28 Nov 2017

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour239"
set -g status-left-length "100"
set -g pane-active-border-fg "colour109"
set -g status-bg "colour237"
set -g message-command-fg "colour151"
set -g pane-border-fg "colour239"
set -g message-bg "colour239"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour151"
setw -g window-status-fg "colour247"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour237"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour109"
setw -g window-status-separator ""
setw -g window-status-bg "colour237"
set -g status-left "#[fg=colour237,bg=colour109] #S #[fg=colour109,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour239] %Y-%m-%d | %H:%M #[fg=colour245,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour245] #h "
setw -g window-status-format "#[fg=colour247,bg=colour237] #I |#[fg=colour247,bg=colour237] #W "
setw -g window-status-current-format "#[fg=colour237,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour151,bg=colour239] #I |#[fg=colour151,bg=colour239] #W #[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]"
