set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

set-option -g default-command $SHELL
set-option -sg escape-time 10

set -g default-terminal "screen-256color"
set -g mouse on

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key -T copy-mode-vi v send-keys -X begin-selection

source $HOME/.dotfiles/tmux/tmuxline
